PROD=0
REMOTE_ALLOWED_HOST=
REMOTE_CORS_ORIGIN_WHITELIST=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
BUCKET_NAME=bucket-name-1215626
BL_GOOGLE_CREDENTIALS=cred-file-name.json
BL_GOOGLE_PROJECT_ID=google-project-id
BL_GOOGLE_SECRET_MANAGER_ID=google-secrets-id